# -*- encoding: utf-8 -*-
$:.push File.expand_path("../lib", __FILE__)
require "frank-mortiz/version"

Gem::Specification.new do |s|
  s.name        = "frank-mortiz"
  s.version     = Frank::MortizHelper::VERSION
  s.platform    = Gem::Platform::RUBY
  s.authors     = ["Brian King"]
  s.email       = ["brianaking@gmail.com"]
  s.homepage    = "http://rubygems.org/gems/frank-mortiz"
  s.summary     = %q{Restart Helper for Frank}
  s.description = %q{Restart Helper for Frank}

  s.files         = `git ls-files`.split("\n")
  s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
  s.executables   = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
  s.require_paths = ["lib"]

  s.add_dependency( "frank" )
end
